# cat-eye

./: README.md  pom.xml
modules/cat-eye-common/: pom.xml
modules/cat-eye-common/cat-eye-common-context/: pom.xml
modules/cat-eye-common/cat-eye-common-context/src/main/java/org/cat/eye/common/context/akka/: AkkaForSpringExtention.java  SpringActorProducer.java  SpringExtention.java
modules/cat-eye-common/cat-eye-common-context/src/main/java/org/cat/eye/common/context/provider/: AnnotationAppContextCreator.java  AppContextCreator.java  SpringContextProvider.java  XmlAppContextCreator.java
modules/cat-eye-common/cat-eye-common-context/src/main/resources/: logback.xml
modules/cat-eye-common/cat-eye-common-util/: pom.xml
modules/cat-eye-common/cat-eye-common-util/src/main/java/org/cat/eye/common/util/file/: ClassFileUtil.java  JarFileUtil.java
modules/cat-eye-common/cat-eye-common-util/src/test/java/org/cat/eye/common/util/file/: JarFileUtilTest.java
modules/cat-eye-common/cat-eye-ignite-client-pool/: pom.xml
modules/cat-eye-engine/: pom.xml
modules/cat-eye-engine/cat-eye-engine-client/: pom.xml
modules/cat-eye-engine/cat-eye-engine-client/src/main/java/org/cat/eye/engine/client/: DriverClient.java
modules/cat-eye-engine/cat-eye-engine-client/src/test/java/org/cat/eye/engine/client/: DriverClientTest.java
modules/cat-eye-engine/cat-eye-engine-client/src/test/resources/: application.conf
modules/cat-eye-engine/cat-eye-engine-common/: pom.xml
modules/cat-eye-engine/cat-eye-engine-common/src/main/java/org/cat/eye/engine/common/: CatEyeContainer.java  CatEyeContainerRole.java  CatEyeContainerState.java  CatEyeContainerTaskCapacity.java  ContainerRole.java  ContainerState.java  MsgTopic.java
modules/cat-eye-engine/cat-eye-engine-common/src/main/java/org/cat/eye/engine/common/actors/: ComputationDispatcherUnit.java  ComputationDriverUnit.java  ComputationEngineUnit.java
modules/cat-eye-engine/cat-eye-engine-common/src/main/java/org/cat/eye/engine/common/crusher/: AbstractComputationExecutor.java  AkkaComputationExecutor.java  ComputationExecutionTask.java  ComputationExecutor.java  ComputationExecutorUnit.java
modules/cat-eye-engine/cat-eye-engine-common/src/main/java/org/cat/eye/engine/common/deployment/: AbstractDeployingProcess.java  BundleClassLoader.java  BundleDeployer.java
modules/cat-eye-engine/cat-eye-engine-common/src/main/java/org/cat/eye/engine/common/driver/: ComputationDriver.java
modules/cat-eye-engine/cat-eye-engine-common/src/main/java/org/cat/eye/engine/common/model/: Computation.java  ComputationState.java  MethodSpecification.java
modules/cat-eye-engine/cat-eye-engine-common/src/main/java/org/cat/eye/engine/common/msg/: Message.java
modules/cat-eye-engine/cat-eye-engine-common/src/main/java/org/cat/eye/engine/common/service/: BundleService.java  ComputationContextService.java
modules/cat-eye-engine/cat-eye-engine-common/src/main/java/org/cat/eye/engine/common/util/: CatEyeActorUtil.java
modules/cat-eye-engine/cat-eye-engine-container/: pom.xml
modules/cat-eye-engine/cat-eye-engine-container-unit/: pom.xml
modules/cat-eye-engine/cat-eye-engine-container-unit/src/main/java/org/cat/eye/engine/containe/unit/: CatEyeContainerUnit.java
modules/cat-eye-engine/cat-eye-engine-container-unit/src/main/java/org/cat/eye/engine/container/unit/: AkkaCatEyeContainerUnit.java  CatEyeContainerSuperviser.java  CatEyeContainerUnit.java  CatEyeContainerUnitConfig.java  CatEyeContainerUnitFactory.java
modules/cat-eye-engine/cat-eye-engine-container-unit/src/main/resources/: application.conf
modules/cat-eye-engine/cat-eye-engine-container/src/main/java/org/cat/eye/engine/common/deployment/: BundleDeployer.java  DeployingProcess.java  URLBundleClassLoader.java
modules/cat-eye-engine/cat-eye-engine-container/src/main/java/org/cat/eye/engine/container/: CatEyeContainer.java  CatEyeContainerRole.java  CatEyeContainerState.java  CatEyeContainerTaskCapacity.java  Container.java
modules/cat-eye-engine/cat-eye-engine-container/src/main/java/org/cat/eye/engine/container/actors/: Dispatcher.java  Driver.java  Engine.java
modules/cat-eye-engine/cat-eye-engine-container/src/main/java/org/cat/eye/engine/container/context/: DomainContext.java
modules/cat-eye-engine/cat-eye-engine-container/src/main/java/org/cat/eye/engine/container/crusher/: ComputationExecutionTask.java
modules/cat-eye-engine/cat-eye-engine-container/src/main/java/org/cat/eye/engine/container/datagram/: AbstractDatagramStore.java  DatagramReceiver.java  DatagramSender.java
modules/cat-eye-engine/cat-eye-engine-container/src/main/java/org/cat/eye/engine/container/deployment/: BundleClassLoader.java  BundleDeployer.java  BundleDeployerImpl.java  DeployingProcess.java  URLBundleClassLoader.java
modules/cat-eye-engine/cat-eye-engine-container/src/main/java/org/cat/eye/engine/container/discovery/: AbstractDatagramStore.java  DatagramReceiver.java  DatagramSender.java  NeighboursDiscoveryReceiver.java  (+2 more)
modules/cat-eye-engine/cat-eye-engine-container/src/test/java/org/cat/eye/engine/container/: CatEyeContainerHelper.java
modules/cat-eye-engine/cat-eye-engine-container/src/test/resources/: application.conf  container.conf  logback.xml  test_domain.conf
modules/cat-eye-engine/cat-eye-engine-model/: pom.xml
modules/cat-eye-engine/cat-eye-engine-model/src/main/java/org/cat/eye/engine/model/: Computation.java
modules/cat-eye-engine/cat-eye-engine-services/: pom.xml
modules/cat-eye-test-bundle/: pom.xml
modules/cat-eye-test-bundle/cat-eye-test-bungle-simple/: pom.xml
modules/cat-eye-test-bundle/cat-eye-test-bungle-simple/src/main/assembly/: assembly.xml
modules/cat-eye-test-bundle/cat-eye-test-bungle-simple/src/test/java/org/cat/eye/bundle/service/: IgniteComputationContextServiceTest.java  MockEmptyComputer.java
modules/cat-eye-test-bundle/cat-eye-test-bungle-simple/src/test/java/org/cat/eye/bundle/simple/: FileCounterComputerTest.java  OtherFileCounterComputerTest.java
modules/cat-eye-test-bundle/cat-eye-test-bungle-simple/src/test/resources/: default-config.xml
(+90 files in other folders)
